<!DOCTYPE html>
<html>
<head>
    <title>Animal Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.shutterstock.com/image-photo/concept-nature-reserve-conserve-wildlife-260nw-1102390292.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height of the body to full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            text-transform: uppercase;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Animal Detection</h1>
        <form action="/run_script" method="post">
            <button type="submit">Run Detection</button>
        </form>
        <div class="message" id="message">{{ message }}</div>
    </div>
    <script>
        const message = document.getElementById('message').textContent.trim();
        if (message) {
            alert(message);
        }
    </script>
</body>
</html>
